{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GRPCOut": {
    "GRPC": [
      {
        "Destination": "RecipeService",
        "Channel": {
          "Endpoint": "http://localhost:5053",
          "UseTls": "false"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
